# StockApp

./: README.md  StockApp.sln
StockApp/: Program.cs  StockApp.csproj
StockApp.Application/: Class1.cs  StockApp.Application.csproj
StockApp.Application/DTO/: BuyOrderResponse.cs  FinnhubStockQuoteResponse.cs  LoginRequest.cs
StockApp.Application/ServiceContracts/: IAccountService.cs  IFinnhubService.cs  ISellOrderMapper.cs  IStockQuoteService.cs
StockApp.Application/Services/: SellOrdersService.cs
StockApp.Domain/: Class1.cs
StockApp.Domain/RepositoryContracts/: ISellOrderRepository.cs
StockApp.Infrastructure/: Class1.cs  StockApp.Infrastructure.csproj
StockApp.Infrastructure/Repositories/: InMemoryBuyOrderRepository.cs  InMemorySellOrderRepository.cs
StockApp.Infrastructure/Services/: FinnhubService.cs
StockApp/Controllers/: AccountController.cs  TradeApiController.cs  TradeController.cs
StockApp/CustomValidators/: MinimumDateValidator.cs
StockApp/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  FinnhubCompanyProfileResponse.cs  FinnhubStockQuoteResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockApp/Entities/: BuyOrder.cs  SellOrder.cs
StockApp/Filters/: CreateOrderActionFilter.cs
StockApp/Mappers/: BuyOrderMapper.cs  SellOrderMapper.cs
StockApp/Models/: Orders.cs  StockTrade.cs
StockApp/Repositories/: InMemoryBuyOrderRepository.cs  InMemorySellOrderRepository.cs
StockApp/ServiceContracts/: IBuyOrderMapper.cs  IBuyOrderRepository.cs  IBuyOrdersService.cs  IFinnhubService.cs  IRequestValidator.cs  ISellOrderMapper.cs  ISellOrderRepository.cs  ISellOrdersService.cs  IStockProfileService.cs  IStockQuoteService.cs  IStocksService.cs
StockApp/Services/: BuyOrdersService.cs  DataAnnotationsRequestValidator.cs  FinnhubService.cs  SellOrdersService.cs  StocksService.cs  ValidationHelper.cs
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Account/: Login.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/Views/Trade/: Index.cshtml
StockApp/wwwroot/css/: site.css
StockAppTests/: BuyOrdersServiceTests.cs  SellOrdersServiceTests.cs  StockAppTests.csproj  StocksServiceTests.cs  TradeControllerTests.cs  TradeRouteIntegrationTests.cs
src/StockApp.Application/CustomValidators/: MinimumDateValidator.cs
src/StockApp.Application/DTO/: BuyOrderRequest.cs  FinnhubCompanyProfileResponse.cs  FinnhubSearchResponse.cs  FinnhubStockQuoteResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
src/StockApp.Web/: appsettings.json
test/StockAppTests/: StockAppTests.csproj  TradeControllerTests.cs  TradeRouteIntegrationTests.cs
(+28 files in other folders)
